def _send_telegram(df: pd.DataFrame, today: str, has_errors: bool, **context) -> None:
    bot_token = context["var"]["value"].get("telegram_bot_token")
    chat_id = context["var"]["value"].get("new_notifications_chat_id")
    topic_id = context["var"]["value"].get("topic_id_for_cvm_notifications")

    proxies = {
        "http": context["var"]["value"].get("http_proxy"),
        "https": context["var"]["value"].get("https_proxy"),
    }

    if not bot_token or not chat_id or not topic_id:
        print("[WARN] Telegram vars are not set fully. Skipping telegram.")
        return

    notifier = TelegramTopicNotifier(
        bot_token=bot_token,
        chat_id=chat_id,
        topic_id=topic_id,
    )

    header = "✅ <b>PFM account/deposit/openway</b> — статус загрузок"
    if has_errors:
        header = "❌ <b>PFM account/deposit/openway</b> — ОШИБКА в загрузках"

    parts = [
        f"{header}<br><br>"
        f"<b>Дата:</b> {today}<br><br>"
    ]

    for _, r in df.iterrows():
        rows_fmt = f"{int(r['INSERTED_ROWS']):,}".replace(",", " ")

        parts.append(
            f"• <b>{r['WORKFLOW_NAME']}</b><br>"
            f"Старт: {r['WF_START_TIME']}<br>"
            f"Завершение: {r['WF_END_TIME']}<br>"
            f"Статус: <b>{r['WF_STATUS']}</b><br>"
            f"Кол-во записей: <b>{rows_fmt}</b><br><br>"
        )

    message = "".join(parts)

    print("[INFO] Sending telegram message...")
    notifier.send_message(message, proxies)
    print("[INFO] Telegram sent.")