Операция	Объект	Оптимизатор	Цена	Мощность	Байты
SELECT STATEMENT		ALL_ROWS	1585507	1275833	1076803052
HASH JOIN (RIGHT OUTER)		[NULL]	1585507	1275833	1076803052
TABLE ACCESS (FULL)	RS_GM_OPERTYPE_H	ANALYZED	12	2753	225746
HASH JOIN (RIGHT OUTER)		[NULL]	1585491	1250808	953115696
TABLE ACCESS (FULL)	RS_GM_OPERTYPE_H	ANALYZED	12	2753	220240
HASH JOIN (RIGHT SEMI)		[NULL]	1585476	1250808	853051056
VIEW	VW_SQ_1	[NULL]	57322	12416129	161409677
HASH JOIN		[NULL]	57322	12416129	285570967
NESTED LOOPS		[NULL]	57322	12416129	285570967
NESTED LOOPS		[NULL]	7224	0	0
STATISTICS COLLECTOR		[NULL]	7224	0	0
INDEX (FAST FULL SCAN)	RS_DS_CONTRACT_H_PK	ANALYZED	7224	11269895	78889265
INDEX (RANGE SCAN)	RS_DS_CONTRACT_ACCOUNT_L_IDX1	ANALYZED	0	0	0
TABLE ACCESS (BY INDEX ROWID)	RS_DS_CONTRACT_ACCOUNT_L	ANALYZED	22851	1	16
TABLE ACCESS (FULL)	RS_DS_CONTRACT_ACCOUNT_L	ANALYZED	22851	12852542	205640672
HASH JOIN (RIGHT OUTER)		[NULL]	1473163	1250808	836790552
PARTITION LIST (SINGLE)		[NULL]	1599	55769	1449994
TABLE ACCESS (FULL)	RS_PD_ORDCASH_FL	ANALYZED	1599	55769	1449994
HASH JOIN (RIGHT OUTER)		[NULL]	1432732	1250808	804269544
VIEW		[NULL]	477417	264052	17163380
WINDOW (SORT PUSHED RANK)		[NULL]	477417	264052	17163380
HASH JOIN		[NULL]	473319	264052	17163380
TABLE ACCESS (FULL)	RS_DS_HALFENTRY_OPER_L	ANALYZED	468516	264053	8713749
PARTITION LIST (SINGLE)		[NULL]	3611	301283	9641056
HASH JOIN (RIGHT OUTER)		[NULL]	919639	1244542	719345276
TABLE ACCESS (FULL)	RS_GM_OPERTYPE_H	ANALYZED	12	2753	220240
HASH JOIN (RIGHT OUTER)		[NULL]	919624	1244542	619781916
PARTITION LIST (SINGLE)		[NULL]	8080	376675	9040200
TABLE ACCESS (FULL)	RS_PD_PAYMENT_FL	ANALYZED	8080	376675	9040200
HASH JOIN		[NULL]	882304	1244542	589912908
TABLE ACCESS (FULL)	GL_ACCOUNT_H	ANALYZED	183251	15958573	494715763
HASH JOIN		[NULL]	620945	2120132	939218476
TABLE ACCESS (FULL)	GM_SUBJECT_H	ANALYZED	305779	18728823	1273559964
PARTITION LIST (SINGLE)		[NULL]	115340	7046306	2642364750
