 Plan Hash Value  : 895770906 

-----------------------------------------------------------------------------------------------------------------------------------
| Id   | Operation                                          | Name                     | Rows    | Bytes      | Cost   | Time     |
-----------------------------------------------------------------------------------------------------------------------------------
|    0 | SELECT STATEMENT                                   |                          |       1 |        831 | 922511 | 00:00:37 |
|  * 1 |   FILTER                                           |                          |         |            |        |          |
|    2 |    NESTED LOOPS OUTER                              |                          |       1 |        831 | 900127 | 00:00:36 |
|    3 |     NESTED LOOPS OUTER                             |                          |       1 |        751 | 900126 | 00:00:36 |
|    4 |      NESTED LOOPS OUTER                            |                          |       1 |        669 | 900124 | 00:00:36 |
|    5 |       NESTED LOOPS                                 |                          |       1 |        589 | 900123 | 00:00:36 |
|    6 |        NESTED LOOPS OUTER                          |                          |       1 |        558 | 900121 | 00:00:36 |
|  * 7 |         HASH JOIN OUTER                            |                          |       1 |        534 | 900118 | 00:00:36 |
|  * 8 |          HASH JOIN OUTER                           |                          |       1 |        508 | 898518 | 00:00:36 |
|  * 9 |           HASH JOIN                                |                          |       1 |        443 | 421095 | 00:00:17 |
| * 10 |            TABLE ACCESS FULL                       | GM_SUBJECT_H             |       1 |         68 | 305914 | 00:00:12 |
|   11 |            NESTED LOOPS                            |                          | 7052209 | 2644578375 | 115162 | 00:00:05 |
|   12 |             FAST DUAL                              |                          |       1 |            |      2 | 00:00:01 |
|   13 |             PARTITION LIST SINGLE                  |                          | 7052209 | 2644578375 | 115160 | 00:00:05 |
|   14 |              TABLE ACCESS FULL                     | RS_GL_HALFENTRY_FL       | 7052209 | 2644578375 | 115160 | 00:00:05 |
| * 15 |           VIEW                                     |                          |  264053 |   17163445 | 477423 | 00:00:19 |
| * 16 |            WINDOW SORT PUSHED RANK                 |                          |  264053 |   17163445 | 477423 | 00:00:19 |
| * 17 |             HASH JOIN                              |                          |  264053 |   17163445 | 473325 | 00:00:19 |
| * 18 |              TABLE ACCESS FULL                     | RS_DS_HALFENTRY_OPER_L   |  264053 |    8713749 | 468516 | 00:00:19 |
|   19 |              PARTITION LIST SINGLE                 |                          |  302187 |    9669984 |   3615 | 00:00:01 |
|   20 |               TABLE ACCESS FULL                    | RS_DS_OPER_FL            |  302187 |    9669984 |   3615 | 00:00:01 |
|   21 |          PARTITION LIST SINGLE                     |                          |   55927 |    1454102 |   1600 | 00:00:01 |
|   22 |           TABLE ACCESS FULL                        | RS_PD_ORDCASH_FL         |   55927 |    1454102 |   1600 | 00:00:01 |
|   23 |         PARTITION LIST SINGLE                      |                          |       1 |         24 |      3 | 00:00:01 |
|   24 |          TABLE ACCESS BY LOCAL INDEX ROWID BATCHED | RS_PD_PAYMENT_FL         |       1 |         24 |      3 | 00:00:01 |
| * 25 |           INDEX RANGE SCAN                         | RS_PD_PAYMENT_FL_IDX0    |       1 |            |      2 | 00:00:01 |
| * 26 |        TABLE ACCESS BY INDEX ROWID                 | GL_ACCOUNT_H             |       1 |         31 |      2 | 00:00:01 |
| * 27 |         INDEX UNIQUE SCAN                          | GL_ACCOUNT_H_PK          |       1 |            |      1 | 00:00:01 |
|   28 |       TABLE ACCESS BY INDEX ROWID                  | RS_GM_OPERTYPE_H         |       1 |         80 |      1 | 00:00:01 |
| * 29 |        INDEX UNIQUE SCAN                           | RS_GM_OPERTYPE_H_PK      |       1 |            |      0 | 00:00:01 |
|   30 |      TABLE ACCESS BY INDEX ROWID BATCHED           | RS_GM_OPERTYPE_H         |       1 |         82 |      2 | 00:00:01 |
| * 31 |       INDEX RANGE SCAN                             | RS_GM_OPERTYPE_H_IDX2    |       1 |            |      1 | 00:00:01 |
|   32 |     TABLE ACCESS BY INDEX ROWID                    | RS_GM_OPERTYPE_H         |       1 |         80 |      1 | 00:00:01 |
| * 33 |      INDEX UNIQUE SCAN                             | RS_GM_OPERTYPE_H_PK      |       1 |            |      0 | 00:00:01 |
|   34 |    NESTED LOOPS SEMI                               |                          |       3 |         69 |  22384 | 00:00:01 |
| * 35 |     TABLE ACCESS FULL                              | RS_DS_CONTRACT_ACCOUNT_L |       3 |         48 |  22381 | 00:00:01 |
| * 36 |     INDEX UNIQUE SCAN                              | RS_DS_CONTRACT_H_PK      | 7513264 |   52592848 |      1 | 00:00:01 |
-----------------------------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
------------------------------------------
* 1 - filter( EXISTS (SELECT 0 FROM "DDS"."RS_DS_CONTRACT_ACCOUNT_L" "L","DDS"."RS_DS_CONTRACT_H" "DS" WHERE "DS"."DWH_ID"="L"."RS_DS_CONTRACT_ID" AND "L"."GL_ACCOUNT_ID"=:B1 AND
  "L"."IS_ACTUAL"='A'))
* 7 - access("CASH"."SOURCE_ID"(+)="FF"."ORD_ID")
* 8 - access("RS_GL_HALFENTRY_NORD"(+)="FF"."NORD" AND "RS_GL_HALFENTRY_INCOM_FL"(+)="FF"."INCOM_FL" AND "RS_GL_HALFENTRY_SOURCE_ID"(+)="FF"."SOURCE_ID")
* 9 - access("G"."DWH_ID"="FF"."GM_SUBJECT_ID")
* 10 - filter("G"."IIN_BIN"='871119350591' AND "G"."GM_SYSTEM_CODE"='RS')
* 15 - filter("RNK"(+)=1)
* 16 - filter(ROW_NUMBER() OVER ( PARTITION BY "L"."RS_GL_HALFENTRY_SOURCE_ID","L"."RS_GL_HALFENTRY_INCOM_FL","L"."RS_GL_HALFENTRY_NORD" ORDER BY INTERNAL_FUNCTION("O"."OPER_DATE") DESC )<=1)
* 17 - access("O"."SOURCE_ID"="L"."RS_DS_OPER_SOURCE_ID" AND "O"."NJRN"="L"."RS_DS_OPER_NJRN")
* 18 - filter("L"."DATE_VALUE"=TO_DATE(' 2025-07-31 00:00:00', 'syyyy-mm-dd hh24:mi:ss'))
* 25 - access("PD"."DATE_VALUE"(+)=TO_DATE(' 2025-07-31 00:00:00', 'syyyy-mm-dd hh24:mi:ss') AND "PD"."SOURCE_ID"(+)="FF"."ORD_ID")
* 26 - filter("AC"."GM_SYSTEM_CODE"='RS')
* 27 - access("AC"."DWH_ID"="FF"."GL_ACCOUNT_ID")
* 29 - access("POT"."DWH_ID"(+)="PD"."RS_GM_OPERTYPE_ID")
* 31 - access("SOT"."DWH_CODE"(+)="CASH"."PD_OPRCHR_CODE")
* 33 - access("DOT"."DWH_ID"(+)="RS_GM_OPERTYPE_ID")
* 35 - filter("L"."GL_ACCOUNT_ID"=:B1 AND "L"."IS_ACTUAL"='A')
* 36 - access("DS"."DWH_ID"="L"."RS_DS_CONTRACT_ID")


Notes
-----
- This is an adaptive plan

