6dbf0ab60a2b
*** Found local files:
***   * /opt/airflow/logs/dag_id=pfm_acc_dep_openway_to_monitoring/run_id=manual__2026-02-16T04:58:19.485535+00:00/task_id=log_wf_8661_to_pg/attempt=1.log
[2026-02-16, 09:58:23 +05] {taskinstance.py:1159} INFO - Dependencies all met for dep_context=non-requeueable deps ti=<TaskInstance: pfm_acc_dep_openway_to_monitoring.log_wf_8661_to_pg manual__2026-02-16T04:58:19.485535+00:00 [queued]>
[2026-02-16, 09:58:23 +05] {taskinstance.py:1159} INFO - Dependencies all met for dep_context=requeueable deps ti=<TaskInstance: pfm_acc_dep_openway_to_monitoring.log_wf_8661_to_pg manual__2026-02-16T04:58:19.485535+00:00 [queued]>
[2026-02-16, 09:58:23 +05] {taskinstance.py:1361} INFO - Starting attempt 1 of 1
[2026-02-16, 09:58:23 +05] {taskinstance.py:1382} INFO - Executing <Task(PythonOperator): log_wf_8661_to_pg> on 2026-02-16 04:58:19.485535+00:00
[2026-02-16, 09:58:23 +05] {standard_task_runner.py:57} INFO - Started process 2763133 to run task
[2026-02-16, 09:58:23 +05] {standard_task_runner.py:84} INFO - Running: ['***', 'tasks', 'run', 'pfm_acc_dep_openway_to_monitoring', 'log_wf_8661_to_pg', 'manual__2026-02-16T04:58:19.485535+00:00', '--job-id', '217633', '--raw', '--subdir', 'DAGS_FOLDER/pfm_acc_dep_openway_to_monitoring.py', '--cfg-path', '/tmp/tmpym6ibm1m']
[2026-02-16, 09:58:23 +05] {standard_task_runner.py:85} INFO - Job 217633: Subtask log_wf_8661_to_pg
[2026-02-16, 09:58:23 +05] {task_command.py:416} INFO - Running <TaskInstance: pfm_acc_dep_openway_to_monitoring.log_wf_8661_to_pg manual__2026-02-16T04:58:19.485535+00:00 [running]> on host 6dbf0ab60a2b
[2026-02-16, 09:58:23 +05] {taskinstance.py:1662} INFO - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='Yestay' AIRFLOW_CTX_DAG_ID='pfm_acc_dep_openway_to_monitoring' AIRFLOW_CTX_TASK_ID='log_wf_8661_to_pg' AIRFLOW_CTX_EXECUTION_DATE='2026-02-16T04:58:19.485535+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2026-02-16T04:58:19.485535+00:00'
[2026-02-16, 09:58:23 +05] {logging_mixin.py:154} INFO - [INFO] write_one_log wf=8661 today=2026-02-16 last_sent=1970-01-01
[2026-02-16, 09:58:23 +05] {base.py:73} INFO - Using connection ID 'db_oracle_ipc__edw_ipc' for task execution.
[2026-02-16, 09:58:25 +05] {base.py:73} INFO - Using connection ID 'db_postgres_monitoring__wf_monitor' for task execution.
[2026-02-16, 09:58:25 +05] {sql.py:418} INFO - Running statement: 
        INSERT INTO public.pfm_etl_log (
            workflow_id,
            workflow_name,
            task_name,
            start_time,
            end_time,
            duration_min,
            status,
            source_count,
            source_failed_rows,
            target_inserted,
            target_rejected_rows,
            error_code,
            error_msg,
            created_at
        )
        VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s, now())
        ON CONFLICT (workflow_id, start_time)
        DO UPDATE SET
            workflow_name         = EXCLUDED.workflow_name,
            task_name             = EXCLUDED.task_name,
            end_time              = EXCLUDED.end_time,
            duration_min          = EXCLUDED.duration_min,
            status                = EXCLUDED.status,
            source_count          = EXCLUDED.source_count,
            source_failed_rows    = EXCLUDED.source_failed_rows,
            target_inserted       = EXCLUDED.target_inserted,
            target_rejected_rows  = EXCLUDED.target_rejected_rows,
            error_code            = EXCLUDED.error_code,
            error_msg             = EXCLUDED.error_msg
        , parameters: (8661, 'wf_PROD_edw_to_operations_account', 's_m_PROD_account_edw_to_operations', Timestamp('2026-02-16 08:15:00'), Timestamp('2026-02-16 08:16:32'), 1, 'SUCCESS', 6442, 0, 6442, 0, 0, None)
[2026-02-16, 09:58:25 +05] {taskinstance.py:1937} ERROR - Task failed with exception
Traceback (most recent call last):
  File "/home/airflow/.local/lib/python3.8/site-packages/airflow/operators/python.py", line 192, in execute
    return_value = self.execute_callable()
  File "/home/airflow/.local/lib/python3.8/site-packages/airflow/operators/python.py", line 209, in execute_callable
    return self.python_callable(*self.op_args, **self.op_kwargs)
  File "/opt/airflow/dags/pfm_acc_dep_openway_to_monitoring.py", line 252, in write_one_log
    pg.run(
  File "/home/airflow/.local/lib/python3.8/site-packages/airflow/providers/common/sql/hooks/sql.py", line 392, in run
    self._run_command(cur, sql_statement, parameters)
  File "/home/airflow/.local/lib/python3.8/site-packages/airflow/providers/common/sql/hooks/sql.py", line 421, in _run_command
    cur.execute(sql_statement, parameters)
psycopg2.errors.UndefinedColumn: column "workflow_name" of relation "pfm_etl_log" does not exist
LINE 4:             workflow_name,
                    ^
[2026-02-16, 09:58:25 +05] {taskinstance.py:1400} INFO - Marking task as FAILED. dag_id=pfm_acc_dep_openway_to_monitoring, task_id=log_wf_8661_to_pg, execution_date=20260216T045819, start_date=20260216T045823, end_date=20260216T045825
[2026-02-16, 09:58:25 +05] {standard_task_runner.py:104} ERROR - Failed to execute job 217633 for task log_wf_8661_to_pg (column "workflow_name" of relation "pfm_etl_log" does not exist
LINE 4:             workflow_name,
                    ^
; 2763133)
[2026-02-16, 09:58:25 +05] {local_task_job_runner.py:228} INFO - Task exited with return code 1
[2026-02-16, 09:58:25 +05] {taskinstance.py:2778} INFO - 0 downstream tasks scheduled from follow-on schedule check
