6dbf0ab60a2b
*** Found local files:
***   * /opt/airflow/logs/dag_id=pfm_acc_dep_openway_to_monitoring/run_id=manual__2026-02-16T04:51:33.706136+00:00/task_id=log_wf_8661_to_pg/attempt=1.log
[2026-02-16, 09:51:38 +05] {taskinstance.py:1159} INFO - Dependencies all met for dep_context=non-requeueable deps ti=<TaskInstance: pfm_acc_dep_openway_to_monitoring.log_wf_8661_to_pg manual__2026-02-16T04:51:33.706136+00:00 [queued]>
[2026-02-16, 09:51:38 +05] {taskinstance.py:1159} INFO - Dependencies all met for dep_context=requeueable deps ti=<TaskInstance: pfm_acc_dep_openway_to_monitoring.log_wf_8661_to_pg manual__2026-02-16T04:51:33.706136+00:00 [queued]>
[2026-02-16, 09:51:38 +05] {taskinstance.py:1361} INFO - Starting attempt 1 of 1
[2026-02-16, 09:51:38 +05] {taskinstance.py:1382} INFO - Executing <Task(PythonOperator): log_wf_8661_to_pg> on 2026-02-16 04:51:33.706136+00:00
[2026-02-16, 09:51:38 +05] {standard_task_runner.py:57} INFO - Started process 2762999 to run task
[2026-02-16, 09:51:38 +05] {standard_task_runner.py:84} INFO - Running: ['***', 'tasks', 'run', 'pfm_acc_dep_openway_to_monitoring', 'log_wf_8661_to_pg', 'manual__2026-02-16T04:51:33.706136+00:00', '--job-id', '217627', '--raw', '--subdir', 'DAGS_FOLDER/pfm_acc_dep_openway_to_monitoring.py', '--cfg-path', '/tmp/tmpc69vhfnw']
[2026-02-16, 09:51:38 +05] {standard_task_runner.py:85} INFO - Job 217627: Subtask log_wf_8661_to_pg
[2026-02-16, 09:51:38 +05] {task_command.py:416} INFO - Running <TaskInstance: pfm_acc_dep_openway_to_monitoring.log_wf_8661_to_pg manual__2026-02-16T04:51:33.706136+00:00 [running]> on host 6dbf0ab60a2b
[2026-02-16, 09:51:38 +05] {taskinstance.py:1662} INFO - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='Yestay' AIRFLOW_CTX_DAG_ID='pfm_acc_dep_openway_to_monitoring' AIRFLOW_CTX_TASK_ID='log_wf_8661_to_pg' AIRFLOW_CTX_EXECUTION_DATE='2026-02-16T04:51:33.706136+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2026-02-16T04:51:33.706136+00:00'
[2026-02-16, 09:51:38 +05] {logging_mixin.py:154} INFO - [INFO] write_one_log wf=8661 today=2026-02-16 last_sent=1970-01-01
[2026-02-16, 09:51:38 +05] {base.py:73} INFO - Using connection ID 'db_oracle_ipc__edw_ipc' for task execution.
[2026-02-16, 09:51:39 +05] {taskinstance.py:1937} ERROR - Task failed with exception
Traceback (most recent call last):
  File "/home/airflow/.local/lib/python3.8/site-packages/airflow/operators/python.py", line 192, in execute
    return_value = self.execute_callable()
  File "/home/airflow/.local/lib/python3.8/site-packages/airflow/operators/python.py", line 209, in execute_callable
    return self.python_callable(*self.op_args, **self.op_kwargs)
  File "/opt/airflow/dags/pfm_acc_dep_openway_to_monitoring.py", line 283, in write_one_log
    taks_name,
NameError: name 'taks_name' is not defined
[2026-02-16, 09:51:39 +05] {taskinstance.py:1400} INFO - Marking task as FAILED. dag_id=pfm_acc_dep_openway_to_monitoring, task_id=log_wf_8661_to_pg, execution_date=20260216T045133, start_date=20260216T045138, end_date=20260216T045139
[2026-02-16, 09:51:39 +05] {standard_task_runner.py:104} ERROR - Failed to execute job 217627 for task log_wf_8661_to_pg (name 'taks_name' is not defined; 2762999)
[2026-02-16, 09:51:39 +05] {local_task_job_runner.py:228} INFO - Task exited with return code 1
[2026-02-16, 09:51:39 +05] {taskinstance.py:2778} INFO - 0 downstream tasks scheduled from follow-on schedule check
