import datetime
import pandas as pd

from airflow import DAG
from airflow.operators.python import PythonOperator
from airflow.sensors.python import PythonSensor
from airflow.providers.oracle.hooks.oracle import OracleHook
from airflow.utils.email import send_email
from airflow.models import Variable

from source.telegram_topic_notifier import TelegramTopicNotifier


# =====================
# DEFAULT ARGS
# =====================
default_args = {
    "owner": "Yestay",
    "email": [
        "EstayA@halykbank.kz",
    ],
    "email_on_failure": True,
    "depends_on_past": False,
}


# =====================
# SQL
# =====================
SQL_MONITOR_WF_TASK_BY_ID = """
WITH need AS (
    SELECT 8661 AS workflow_id, 8663 AS task_id FROM dual UNION ALL
    SELECT 8671, 8679 FROM dual UNION ALL
    SELECT 8690, 8696 FROM dual
),
last_wf_run AS (
    SELECT
        r.workflow_id,
        r.workflow_name,
        r.workflow_run_id,
        r.start_time AS wf_start_time,
        r.end_time   AS wf_end_time,
        r.run_err_code,
        ROW_NUMBER() OVER (PARTITION BY r.workflow_id ORDER BY r.start_time DESC) rn
    FROM RB_REP.OPB_WFLOW_RUN r
    WHERE TRUNC(r.start_time) = TRUNC(SYSDATE)
      AND r.workflow_id IN (SELECT workflow_id FROM need)
),
ins_rows AS (
    SELECT
        s.workflow_run_id,
        MAX(s.affected_rows) AS inserted_rows
    FROM RB_REP.OPB_SWIDGINST_LOG s
    GROUP BY s.workflow_run_id
),
last_task_run AS (
    SELECT
        tr.workflow_run_id,
        tr.task_id,
        tr.start_time AS task_start_time,
        CASE
            WHEN tr.end_time IS NULL THEN NULL
            WHEN tr.end_time < tr.start_time THEN NULL
            WHEN tr.end_time > SYSDATE THEN NULL
            ELSE tr.end_time
        END AS task_end_time,
        tr.run_err_code AS task_run_err_code,
        ROW_NUMBER() OVER (
            PARTITION BY tr.workflow_run_id, tr.task_id
            ORDER BY tr.start_time DESC
        ) rn
    FROM RB_REP.OPB_TASK_INST_RUN tr
    WHERE TRUNC(tr.start_time) = TRUNC(SYSDATE)
      AND tr.task_id IN (SELECT task_id FROM need)
)
SELECT
    w.workflow_name,
    w.workflow_run_id,
    w.wf_start_time,
    w.wf_end_time,
    CASE
        WHEN w.workflow_run_id IS NULL THEN 'NOT STARTED'
        WHEN w.wf_end_time IS NULL THEN 'RUNNING'
        WHEN NVL(w.run_err_code,0) <> 0 THEN 'ERROR/WARNING'
        ELSE 'SUCCESS'
    END AS wf_status,
    NVL(ir.inserted_rows, 0) AS inserted_rows,
    tr.task_start_time,
    tr.task_end_time,
    CASE
        WHEN tr.task_start_time IS NULL THEN 'TASK NO RUN'
        WHEN tr.task_end_time IS NULL THEN 'TASK RUNNING'
        WHEN NVL(tr.task_run_err_code,0) <> 0 THEN 'TASK ERROR/WARNING'
        ELSE 'TASK SUCCESS'
    END AS task_status
FROM need n
LEFT JOIN last_wf_run w
    ON w.workflow_id = n.workflow_id AND w.rn = 1
LEFT JOIN ins_rows ir
    ON ir.workflow_run_id = w.workflow_run_id
LEFT JOIN last_task_run tr
    ON tr.workflow_run_id = w.workflow_run_id
   AND tr.task_id = n.task_id
   AND tr.rn = 1
ORDER BY w.workflow_name
"""


# =====================
# HELPERS
# =====================
def fmt_int(v) -> str:
    try:
        return f"{int(v):,}".replace(",", " ")
    except Exception:
        return "0"


def fetch_df() -> pd.DataFrame:
    hook = OracleHook(
        oracle_conn_id="db_oracle_ipc__edw_ipc",
        thick_mode=True,
    )
    conn = hook.get_conn()
    try:
        with conn.cursor() as cur:
            cur.execute(SQL_MONITOR_WF_TASK_BY_ID)
            rows = cur.fetchall()
            cols = [c[0] for c in cur.description]
    finally:
        conn.close()
    return pd.DataFrame(rows, columns=cols)


# =====================
# SENSOR
# =====================
def wait_all_done(**_):
    df = fetch_df()

    if df.empty:
        return False

    not_finished = df[
        df["WORKFLOW_RUN_ID"].isna()
        | df["WF_END_TIME"].isna()
        | df["TASK_END_TIME"].isna()
    ]

    return not not_finished.empty is False


# =====================
# NOTIFICATIONS
# =====================
def send_notifications(**context):
    today = datetime.date.today().isoformat()
    sent_var = "pfm_acc_dep_openway_email_sent"

    if Variable.get(sent_var, "1970-01-01") == today:
        return

    df = fetch_df()
    if df.empty:
        return

    has_errors = (
        df["WF_STATUS"].str.contains("ERROR").any()
        or df["TASK_STATUS"].str.contains("ERROR").any()
    )

    # ---------- EMAIL ----------
    subject = (
        "❌ PFM account/deposit/openway — ОШИБКА"
        if has_errors
        else "✅ PFM account/deposit/openway — статус загрузок"
    )

    body = [f"<b>Дата:</b> {today}<br><br>"]
    for _, r in df.iterrows():
        body.append(
            f"<b>{r['WORKFLOW_NAME']}</b><br>"
            f"Старт: {r['WF_START_TIME']}<br>"
            f"Завершение: {r['WF_END_TIME']}<br>"
            f"Статус: {r['WF_STATUS']}<br>"
            f"Кол-во записей: {fmt_int(r['INSERTED_ROWS'])}<br><br>"
        )

    send_email(
        to=default_args["email"],
        subject=subject,
        html_content="".join(body),
    )

    # ---------- TELEGRAM ----------
    bot_token = context["var"]["value"].get("telegram_bot_token")
    chat_id = context["var"]["value"].get("new_notifications_chat_id")
    topic_id = context["var"]["value"].get("topic_id_for_cvm_notifications")

    if bot_token and chat_id and topic_id:
        notifier = TelegramTopicNotifier(
            bot_token=bot_token,
            chat_id=chat_id,
            topic_id=topic_id,
        )

        header = (
            "❌ <b>PFM account/deposit/openway — ОШИБКА</b>"
            if has_errors
            else "✅ <b>PFM account/deposit/openway — статус загрузок</b>"
        )

        parts = [
            f"{header}\n\n"
            f"<b>Дата:</b> {today}\n\n"
        ]

        for _, r in df.iterrows():
            parts.append(
                f"• <b>{r['WORKFLOW_NAME']}</b>\n"
                f"Старт: {r['WF_START_TIME']}\n"
                f"Завершение: {r['WF_END_TIME']}\n"
                f"Статус: <b>{r['WF_STATUS']}</b>\n"
                f"Кол-во записей: <b>{fmt_int(r['INSERTED_ROWS'])}</b>\n\n"
            )

        notifier.send_message("".join(parts))

    Variable.set(sent_var, today)


# =====================
# DAG
# =====================
with DAG(
    dag_id="pfm_acc_dep_openway_send_notifications",
    start_date=datetime.datetime(2025, 1, 1),
    schedule="0 9 * * *",
    catchup=False,
    max_active_runs=1,
    default_args=default_args,
    tags=["pfm"],
) as dag:

    wait = PythonSensor(
        task_id="wait_all_workflows_done",
        python_callable=wait_all_done,
        mode="reschedule",
        poke_interval=900,
        timeout=16 * 60 * 60,
    )

    notify = PythonOperator(
        task_id="send_notifications",
        python_callable=send_notifications,
    )

    wait >> notify