s_MP_INCORRECT_PINCODE	4731
s_MP_DEPOSIT_SEGMENT	4737
s_MP_CARD_BLOCK	4740
s_MP_ACTIVITY_SEGMENTATION	4738
s_M_TO_DSSB_RETIREES_DETAILED	4736
s_MP_SERVICE_CHAN_SEGMENT	4739
s_MP_LOST_CARDS	4778
s_MP_CALL_CENTER_SERVICE	4746
s_MP_LOAN_HALYK_SEGMENT	4727
s_MP_LOANTYPE_SEGMENT	4735
s_MP_ATM_SERVICE_SEGMENTATION	4745
s_M_COMMUNICATION_LAST_7_DAYS	4728
s_MP_DM_INCALL_CENTERSEGMENTATION_FINAL	4743
s_MP_LOAN_NUM_SEGMENT	4733
s_MP_DM_INCALL_CENTERSEGMENTATION_NEW	4742
s_MP_SERVICES_SEGMENTATION	4741
s_MP_ONLINE_TRANSACTION_SEGMENTATION	4747
s_MP_PERSON_INDIVIDUAL_SEGMENTATION	4744
s_MP_BENEFIT_SEGMENT	4732
s_MP_POS_HOMEBANK_SEGMENTATION	4730
